BlogOrganizer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogOrganizer"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:ViewModels="clr-namespace:BlogOrganizer.ViewModels" x:Class="BlogOrganizer.MainWindow"
        mc:Ignorable="d"
        Title="タグカテくん" Height="800" Width="1000">
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="全記事情報">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Margin="5" Content="カテゴリ作成">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="CreateCategory"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Categorys.Items}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="選択" Binding="{Binding IsSelected}"/>
                            <DataGridTextColumn Header="カテゴリ" Binding="{Binding Noun}"/>
                            <DataGridTextColumn Header="カウント" Binding="{Binding Count}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="5" HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="行数 -> "/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding CategoryRowCount}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button Grid.Column="1" Margin="5" VerticalAlignment="Center" Content="カテゴリ保存">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="SaveCategory"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <Button Grid.Column="2" Margin="5" VerticalAlignment="Center" Content="カテゴリ読込">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadCagetory"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="手動追加">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="タイトル:"/>
                            <TextBox Margin="5" VerticalAlignment="Center" Grid.Column="1" Text="{Binding ManualContents.Post_title}"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     Text="{Binding ManualContents.Post_content}"/>
                            <Button Margin="5" Grid.Column="2" Content="記事追加">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="AddManualContents"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </Grid>

                    </Grid>

                </GroupBox>

                <GroupBox Grid.Row="1" Header="各記事情報">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="タグ関連:"/>
                            <CheckBox Margin="5" Content="(数)orカンマ" VerticalAlignment="Center" IsChecked="{Binding BlogElement.ArticleNounDelimita}"/>
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="カテゴリ関連:"/>
                            <CheckBox Margin="5" Content="数量表示" VerticalAlignment="Center" IsChecked="{Binding BlogElement.CountDisplay}"/>

                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="191*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid Language="ja-JP" Grid.Row="1" CanUserDeleteRows="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding BlogElement.WpContents.Items}"
                              SelectedItem="{Binding BlogElement.WpContents.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding ID}"/>
                                    <DataGridTextColumn Header="タイトル" Binding="{Binding Post_title}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="登録日" Binding="{Binding Post_date}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="カテゴリ" Binding="{Binding Category}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Top5 タグ" Binding="{Binding Top5Noun}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="All タグ" Binding="{Binding TopNounAll}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Column="1">
                                <Button Margin="5" VerticalAlignment="Center" Content="タグセット">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetArticleTags"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Button>
                                <Button Margin="5" Content="カテゴリセット">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SetCategory"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Button>
                                <Button Margin="5" Content="記事保存">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:CallMethodAction TargetObject="{Binding}" MethodName="SaveArticles"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Button>
                                <Button Margin="5" Content="記事読込">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadArticles"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel Margin="5" Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="5,0" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="頻出タグ数 -> "/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding BlogElement.TopNounCount}"/>
                                </StackPanel>
                                <StackPanel Margin="5,0" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="カテゴリセット数/全記事数 -> "/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding BlogElement.CategoryCount}"/>
                                    <TextBlock VerticalAlignment="Center" Text="/"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding BlogElement.ContentsCount}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="記事内容">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Margin="5" Text="{Binding BlogElement.WpContents.SelectedItem.Post_content_View}"/>
                        <StackPanel Margin="5" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="文字数 -> "/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding BlogElement.WpContents.SelectedItem.TextCount}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Visibility="Collapsed" Margin="5" Height="30" VerticalAlignment="Center" Content="ﾊﾞｯｸｱｯﾌﾟ選択">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenFile"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

            <Button Grid.Column="1" Margin="5" Height="30" Content="全てクリア">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Clear"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

        </Grid>

    </Grid>
</Window>
