BlogOrganizer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogOrganizer"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:ViewModels="clr-namespace:BlogOrganizer.ViewModels" x:Class="BlogOrganizer.MainWindow"
        mc:Ignorable="d"
        Title="ブログ分析" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Margin="5" VerticalAlignment="Center" Content="ファイル選択">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="OpenFile"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Margin="5" VerticalAlignment="Center" Content="ファイル出力">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="OutputContents"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="名詞数 / 行数 -> "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding NounNum}"/>
                <TextBlock VerticalAlignment="Center" Text=" / "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding RowNum}"/>
            </StackPanel>
            <Button Content="カテゴリセット">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="SetCategory"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>

        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Categorys.Items}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="選択" Binding="{Binding IsSelected}"/>
                    <DataGridTextColumn Header="カテゴリ" Binding="{Binding Noun}"/>
                    <DataGridTextColumn Header="カウント" Binding="{Binding Count}"/>
                </DataGrid.Columns>
                
            </DataGrid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding BlogElement.WpContents.Items}"
                      SelectedItem="{Binding BlogElement.WpContents.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="タイトル" Binding="{Binding Post_title}"/>
                            <DataGridTextColumn Header="修正日" Binding="{Binding Post_modified}"/>
                            <DataGridTextColumn Header="カテゴリ" Binding="{Binding Category}"/>
                            <DataGridTextColumn Header="タグ" Binding="{Binding Top5Noun}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="5" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="行数 -> "/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding RowNum}"/>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBox TextWrapping="Wrap" IsReadOnly="True" Margin="5" Text="{Binding BlogElement.WpContents.SelectedItem.Post_content_View}"/>
                    <StackPanel Margin="5" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="文字数 -> "/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding BlogElement.WpContents.SelectedItem.TextCount}"/>
                    </StackPanel>
                </Grid>
            </Grid>



        </Grid>

    </Grid>
</Window>
